*,
* :before,
* :after {
   box-sizing: border-box;
}
* {
   padding: 0;
   margin: 0;
   outline: 0px solid black;
}

body {
}
main {
   width: 1440px;
   height: 2335px;
   margin: 10px auto;
   font-family: Open Sans, sans-serif;
   font-size: 16px;
}

header {
   display: flex;
   flex-direction: row;
   height: 7.7%;
   min-width: 175px;
   flex-basis: 100%;
   max-width: 100%;
   margin: 0 auto;
   justify-content: space-between;
}

.header__logo {
   flex-basis: 19%;
   height: 27.9%;
   justify-content: flex-end;
   display: flex;
   align-self: center;
}

.header__menu {
   display: inline-grid;
   grid-template-columns: 35% 27.5% 37%;
   width: 25%;
   min-width: min-content;
   font-family: Raleway;
}

.menu__item {
   font-size: 16px;
   font-weight: 400;
   justify-content: center;
   align-self: center;
}
.location {
   height: 21.7%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.location__secure {
   width: 50%;
   display: grid;
   grid-template-rows: 42.9% 20.6% 10.5% 25.9%;
   grid-template-columns: 11% 47% 34.5% 7.5%;
}

.location__h1 {
   font-family: Raleway;
   font-size: 40px;
   grid-row: 1/2;
   grid-column: 2/4;
   margin-top: 90px;
   line-height: 60px;
}

.location__p {
   grid-row: 2/3;
   grid-column: 2/4;
   margin-top: 10px;
}

.location__img {
   flex-basis: 50%;
   display: flex;
}

.location__imgitem {
   width: 100%;
   justify-content: center;
   align-self: center;
   height: 100%;
}

.location__form {
   grid-row: 3/4;
   grid-column: 2/4;
   display: flex;
   flex-direction: row;
   height: 83%;
}

.location__mail {
   width: 94.1%;
   margin-right: 20px;
}
.location__started {
   margin-right: 51px;
   width: 71%;
}
.color__buttom {
   background-color: #416aff;
   color: cornsilk;
   font-weight: 700;
   border: none;
}

.productive__background {
   width: 100%;
   height: 4.9%;
   background-image: url(../img/bg-curve-desktop.svg);
   margin-top: 154px;
}
.productive {
   width: 100%;
   height: 28.7%;
   background-color: #f8f7fc;
   display: grid;
   grid-template-rows: 15.2% 12.7% 9.7% 7% 39.4% 15.5%;
   grid-template-columns: 5.8% 51.3% 37.2% 5.7%;
}
.productive__h1 {
   font-size: 40px;
   grid-row: 1/2;
   grid-column: 2/3;
   width: 100%;
   justify-content: left;
   align-self: end;
}
.productive__p1 {
   grid-row: 2/3;
   grid-column: 2/3;
   align-self: end;
}
.productive__p2 {
   grid-row: 3/4;
   grid-column: 2/3;
   align-self: end;
}
.productive__link {
   display: flex;
   grid-row: 4/5;
   grid-column: 2/3;
   align-self: end;
   color: #4e736f;
}
.productive__arrow {
   margin-left: 10px;
}

.productive__illustration {
   grid-row: 1/5;
   grid-column: 3/4;
   width: 100%;
   margin-top: 75px;
}

.productive__article {
   grid-row: 5/6;
   grid-column: 2/3;
   align-self: end;
   height: 218px;
   width: 356px;
   background-color: #ffffff;
}

.productive__quotes {
   height: 13px;
   position: relative;
   top: 20px;
   left: 43px;
}
.productive__pfylo {
   font-size: 13px;
   position: relative;
   top: 36px;
   left: 43px;
}

.productive__avatar {
   width: 32px;
   height: 32px;
   border-radius: 16px;
   position: relative;
   top: 64px;
   left: 43px;
}
.productive__avatarname1 {
   position: relative;
   top: 45px;
   left: 50px;
   font-size: 10px;
   font-weight: 700;
}
.productive__avatarname2 {
   position: relative;
   top: 45px;
   left: 82px;
   font-size: 6px;
}
.access {
   width: 100%;
   height: 13.7%;
   display: flex;
   background-color: #555986;
}
.access__left {
   width: 50%;
   height: 100%;
}
.access__h1 {
   margin: 105px 0 0 78px;
   font-size: 36px;
}
.access__p {
   margin: 20px 0 0 78px;
}
.access__form {
   width: 50%;
   height: 100%;
   display: flex;
   flex-direction: column;
}
.access__mail {
   height: 49px;
   width: 66.7%;
   margin-top: 110px;
}
.access__started {
   height: 49px;
   width: 27.6%;
   border: none;
   margin-top: 15px;
}

.white {
   color: #fbffff;
}
footer {
   width: 100%;
   height: 16.8%;
   background-color: blueviolet;
   display: grid;
   grid-template-rows: 41.1% 11.5% 10.7% 8.4% 9.4% 18.9%;
   grid-template-columns: 5.3% 30.8% 18.8% 18.4% 8.3% 18.2%;
}
.footer__logo {
   filter: grayscale(1);
   grid-row: 1/2;
   grid-column: 2/3;
   align-self:end ;
}
.footer__phone {
   grid-row: 2/3;
   grid-column: 2/3;

}
.footer__imgphone {
   height:18px ;
   position: relative;
   top:21px;
}
.footer__number {
position: relative;
left:40px ;

}
.footer__email {
   grid-row: 3/4;
   grid-column: 2/3;
   display: flex;
   flex-direction: row;
}
.footer__imgemail {
   height:18px
}
.footer__adress {

}
.footer__about {
   grid-row: 2/6;
   grid-column: 3/4;
   list-style-type: none;
   list-style-type: none;
}
.footer__contact {
   grid-row: 2/5;
   grid-column: 4/5;
   list-style-type: none;
}
.footer-end {
   grid-row: 2/4;
   grid-column: 5/6;
   display: flex;
   flex-direction: row;
}
.footer__img1 {

}
.footer__img2 {
}
.footer__img3 {
}
